{
  "lastChangelogVersion": "0.68.1",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-sonnet-4-6",
  "enableInstallTelemetry": false,
  "doubleEscapeAction": "tree",
  "defaultThinkingLevel": "off",
  "skills": [
    "~/code/skills"
  ],
  "enabledModels": [
    "anthropic/claude-sonnet-4-6",
    "anthropic/claude-opus-4-7",
    "anthropic/claude-haiku-4-5"
  ],
  "packages": [
    "npm:@ollama/pi-web-search"
    "https://github.com/davebcn87/pi-autoresearch",
  ],
  "theme": "catppuccin-mocha",
  "quietStartup": true,
  "treeFilterMode": "default",
  "hideThinkingBlock": false
}
